@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    background: #8d8d8d;
}
nav{
    padding: 0 50px;
    width: 100%;
}
.navbar-one{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    background: #9a0002;
    color: #fff;
}
.left{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.left > div + div{
    margin-left: 40px;
}
.navbar-one span{
    margin-left: 5px;
}
.right .fa-brands{
    margin-left: 20px;
}

.navbar-second{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background: #585858;
    position: sticky;
    height: 120px;
    top: 0;
}
.toggle .fa{
    display: none;
}
.menu{
    display: flex;
    justify-content: center;
}
.menu ul{
    display: flex;
}
.menu ul li{
    list-style: none;
}
.menu ul li a{
    text-transform: capitalize;
    text-decoration: none;
    margin-left: 30px;
    font-size: 16px;
    color: #000;
}
.menu ul li a:hover{
    color: #9a0002;
}

/* Hero Section Start */
.hero{
    background: #8b8680;
    width: 100%;
}
.container{
    width: 1320px;
    height: auto;
    margin: 0 auto;
}
.hero-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 40px;
}
.content h1{
    font-size: 68px;
}
.content span{
    font-size: 68px;
    color: #9a0002;
    font-weight: 600;
}
.image-right img {
    width: 620px;
    
}
.btn-1{
    background: #b30d02;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    text-decoration: none;
    border: none;
}
.btn-1:hover{
    background: #1a1a1a;
}

/* About Section Start */
.about-section {
    padding: 40px 0;
}
.about-row{
    display:flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    /* padding-left: 20px; */
    text-align: center;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: black;
    font-size: 48px;
}
.title::after{
    content: '';
    background: #b30d02;
    width: 220px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 0 30px; */
}
.about1 h4{
    font-size: 28px;
}
.about p{
    margin: 10px;
    line-height: 25px;
}
button a{
    text-decoration: none;
    color: black;
}
.about2 img {
    width: 80%;
    text-align: center;
}

/* Products Section */
.products{
    margin-top: 40px;
}
.banner-row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.banner-row .col-4 {
    margin: 10px 0;
}
.box {
    width: 340px;
    height: 340px;
    background: #585858;
    text-align: center;
    padding: 18px 0px;
}
.box img{
    width: 270px;
}

/* Video Section */
.video{
    align-items: center;
    text-align: center;
    margin: 30px;
}
.video video{
    width: 1200px;
    height: 400px;
}

/* classes-section */
.col-3 img{
    width: 400px;
}
.col-3 a{
    text-decoration: none;
} 
.col-3 p{
    margin: 20px 0;
}

/* contact-section */
.contact{
    margin-top: 40px;
    
}

.contact .row{
    display: flex;
    gap: 20px;
    align-items: center;
}

.contact .row form {
    flex: 1 1 40px;
    padding: 20px 25px;
    box-shadow: 5px 5px rgb(0 0 0 / 10%);
    border: 1px solid rgba(0,0,0,.1);
    background: #fff;
    border-radius: 20px;
    width: 600px;
    height: 500px;
}

input {
    width: 600px;
    height: 40px;
    padding: 10px;
    border: 2px solid #000;
    border-radius: 10px;
}
.contact .row .image{
    flex:1 1 20px;
}
.contact .row .image img{
    width: 100%;
    height: 500px;
    border-radius: 10px;
}


/* footer-section */
.footer .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2px;
    padding: 30px 30px;
    margin-top: 40px;
    background-image: url(../images/portrait-young.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.footer .box-container .box-2{
    flex:1 1 25px;
}

.footer .box-container .box-2 h3{
    color: #000;
    font-size: 22px;
    padding:10px 0;
}

.footer .box-container .box-2 a{
    display: block;
    color: #fff;
    font-size: 18px;
    padding:10px 0;
    text-decoration: none;
    transition: all 0.3s ease-in;
}

.footer .box-container .box-2 a:hover{
    color: #9a0002 ;
}

.footer .box-container .box-2  img{
    margin-top: 10px;
}

.footer .credit{
    text-align: center;
    padding: 10px;;
    margin-top: 15px;
    padding-top: 20px;
    font-size: 20px;
    color:rgb(178, 2, 44);
    border-top: 1px solid rgba(0,0,0,.1);
    padding-bottom: 10px;
}

.footer .credit span{
    color: rgb(54, 0, 9);
}


/* media query */

@media (max-width:1024px){
    .container{
        width: 1024px;
        height: auto;
        margin: 0 auto;
    }
    .content h1{
        font-size: 36px;
    }
    .content span{
        font-size: 36px;
        color: #9a0002;
        font-weight: 600;
    }
    .image-right img {
        width: 580px;
        
    }
    .about2 img {
        width: 80%;
        text-align: center;
    }
    .about{
        margin: 0 26px;
    }
    .box {
        width: 312px;
        height: 312px;
        background: #585858;
        text-align: center;
        padding: 18px 0px;
    }
    .box img{
        width: 247px;
    }
    .video video{
        width: 1000px;
        height: 400px;
    }
    .col-3 img{
        width: 310px;
    }
    input {
        width: 500px;
    }
}

@media (max-width:768px){
    .container{
        width: 768px;
        height: auto;
        margin: 0 auto;
    }
    .content h1{
        font-size: 24px;
    }
    .content span{
        font-size: 36px;
        color: #9a0002;
        font-weight: 600;
    }
    .image-right img {
        width: 480px;
        
    }
    .about2 img {
        width: 80%;
        text-align: center;
    }
    .about{
        margin: 0 26px;
    }
    .box {
        width: 240px;
        height: 240px;
        background: #585858;
        text-align: center;
        padding: 18px 0px;
    }
    .box img{
        width: 180px;
    }
    .video video{
        width: 700px;
        height: 400px;
    }
    .banner-row {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .col-3 img{
        width: 250px;
    }
    .col-3 p{
      font-size: 14px;  
    }
    input {
        width: 338px;
    }
}

@media (max-width:428px){
    .navbar-one{
        height: 80px;
        text-align: center;
    }
    .left{
        flex-direction: column;
    }
    .right .fa-brands{
        text-align: center;
    }
    .navbar-second{
        align-items: center;
    }
    .toggle .fa{
        display: block;
        position: absolute;
        right: 10%;
        align-items: center;
        font-size: 28px;
    }
    .menu{
        display: flex;
        justify-content: center;
    }
    .menu ul{
        display: none;
    }
    .container{
        width: 428px;
        height: auto;
        margin: 0 auto;
    }
    .content h1{
        font-size: 11px;
    }
    .content span{
        font-size: 16px;
        color: #9a0002;
        font-weight: 600;
    }
    .content p{
        font-size: 8px;
    }
    .image-right img {
        width: 298px;
        
    }
    .btn-1{
        padding: 10px 12px;
        font-size: 8px;
    }
    .about2 img {
        width: 80%;
        text-align: center;
    }
    .about {
        flex-direction: column;
        text-align: center;
    }
    .box {
        width: 240px;
        height: 240px;
        background: #585858;
        text-align: center;
        padding: 18px 0px;
    }
    .box img{
        width: 180px;
    }
    .video video{
        width: 370px;
        height: 300px;
    }
    .banner-row {
        flex-direction: column;
    }
    .col-3{
        margin-top: 12px;
    }
    .col-3 img{
        width: 250px;
    }
    .col-3 p{
      font-size: 14px;  
    }
    input {
        width: 338px;
    }
    .contact .row{
        flex-direction: column;
    }
    .contact .row form {
        width: 390px;
        height: 500px;
    }
    .contact .row .image img{
        width: 94%;
        height: 500px;
        margin-left: 12px;
    }
    .footer .box-container{
        flex-direction: column;
        text-align: center;
    }
}
